<figure class="{{ include.class }}" {% if include.width %}style="width:{{include.width}}"{% endif %} >
  {% if include.onclick %}
  <a onclick={{include.onclick}}>
  {%endif%}
  <img src=
    {% if include.image_path contains "://" %}
      "{{ include.image_path }}"
    {% else %}
      "{{ include.image_path | absolute_url }}"
    {% endif %}
    alt="{% if include.alt %}{{ include.alt }}{% endif %}">
   {% if include.onclick %}</a>{% endif %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
